.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  position: relative;
  padding: 20px;
  /* text-align: center; */
}
.card {
  object-fit: cover;
  width: 8rem;
  aspect-ratio: 1;
  /* width: 10rem;
  aspect-ratio: 40 / 40; */
  background-color: #afeeee;
  box-shadow: 0 0 6px black;
  border: 0.5rem white solid;
  border-radius: 0.5rem;
}
.margin {
  margin: 10px;
  width: 128px;
  /* width: 176px; */
}
.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  align-items: center;
  justify-content: center;
  max-width: fit-content;
  margin: 0 auto;
  height: auto;
}
@media (max-width: 1200px) {
  .main {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1201px) {
  .main {
    grid-template-columns: repeat(8, 1fr);
  }
}
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border: 2px solid #ff69b4;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: popupAnimation 0.5s ease-in-out;
}

@keyframes popupAnimation {
  from {
    transform: translate(-50%, -60%);
    opacity: 0;
  }
  to {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
}
.game-container {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}
